# API_C-.NET_Belajar

./: API.csproj  Program.cs
Base/: BaseeController.cs
Context/: MyContext.cs
Controllers/: AuthController.cs  DepartementController.cs  DivisionsController.cs  EmployeeController.cs
Handler/: Hashing.cs
Migrations/: 20221102091051_initial.Designer.cs  20221102091051_initial.cs  20221103070925_Initial_Login.Designer.cs  20221103070925_Initial_Login.cs  20221122095116_add-login.Designer.cs  20221122095116_add-login.cs  MyContextModelSnapshot.cs
Models/: Departement.cs  Division.cs  Employee.cs  ResponseLogin.cs  Role.cs  TodoItem.cs  User.cs
Properties/: launchSettings.json
Repositories/: GeneralRepository.cs
Repositories/Data/: AuthRepository.cs  DepartementRepository.cs  DivisionRepository.cs  EmployeeRepository.cs
Repositories/Interface/: IRepository.cs
ViewModels/: ResponseLogin.cs
